<style>

    .subscribe-button {
        background-color: rgb(165, 6, 6);
        color: whitel;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-top: 10px; 
        margin-right: 30px;
        margin-left: 20px;
    }

    .subscribe-button:hover{
        opacity: 0.8;
    }

    .subscribe-button:active{
        opacity: 0.5
    }

    .join-button {
        background-color: white;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        padding-left: 0px; 
        padding-top:0px;

        transition: background-color 0.15s,
            color 0.15s;

    }

    .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white
    }

    .join-button:active {
        opacity: 0.7;
    }

    

    .tweet-button{
        background-color: rgb(12, 12, 255);
        color:white;
        border-radius: 18px;
        height: 36px;
        width: 105px;
        margin-left: 8px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
        
    }
    
    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .email-class {
        margin-top: 1px;
        margin-left: 50px;
    }
.para {
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    width: 300px;
    align-self: center;
}
    
</style>

<div class = "email-class">info@corpshp.com</div>

<button class="subscribe-button">
    SUBSCRIBE
</button>


<button class = "join-button">
    JOIN
</button>



<button class = "tweet-button">
    Tweet
</button>

<p class = "para">
    The Company was established on <strong>5<sup>th</sup> of January 2000</strong> in Dubai, 
    the commercial port city of UAE. Our main objective is to cater to the ever-growing needs 
    of the Shipping Industry with the best services at competitive rates.

</p>

<!DOCTYPE html>
<html>
<head>
  <style>
    .frame {
      border: 2px solid #000; /* Black border */
      border-radius: 20px;
      padding: 10px; /* Space inside the frame */
      margin: 20px; /* Space around the frame */
      width: 400px; /* Width of the frame */
      height: 200px; /* Height of the frame */
      background-color: #fff; /* White background */
    }
  </style>
</head>
<body>

  <div class="frame">
    <h2>This is a frame!</h2>
    <p>You can put text or images here.</p>
    <img src="your_image.jpg" alt="Your Image" width="200" height="150"> 
  </div>

</body>
</html>
